<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <UserSecretsId>bcaebcf3-2e82-44db-8073-8c9438acba0e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OwnIdSdk.NetCore3.Redis\OwnIdSdk.NetCore3.Redis.csproj" />
    <ProjectReference Include="..\OwnIdSdk.NetCore3.Web.Extensibility\OwnIdSdk.NetCore3.Web.Extensibility.csproj" />
    <ProjectReference Include="..\OwnIdSdk.NetCore3.Web.Gigya\OwnIdSdk.NetCore3.Web.Gigya.csproj" />
    <ProjectReference Include="..\OwnIdSdk.NetCore3.Web\OwnIdSdk.NetCore3.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.5.0.36" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>