<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OwnIdSdk.NetCore3.Web.Extensibility\OwnIdSdk.NetCore3.Web.Extensibility.csproj" />
      <ProjectReference Include="..\OwnIdSdk.NetCore3.Web.Gigya\OwnIdSdk.NetCore3.Web.Gigya.csproj" />
      <ProjectReference Include="..\OwnIdSdk.NetCore3.Web\OwnIdSdk.NetCore3.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="keys\jwtRS256.key">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="keys\jwtRS256.key.pub">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.1.0" />
    </ItemGroup>


</Project>
