# ownid-server-sdk-net

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile.checkmarx  Jenkinsfile.protecode  Jenkinsfile.whitesource  OwnID.sln  OwnID.sln.DotSettings  OwnIdSdk.NetCore3.sln  OwnIdSdk.NetCore3.sln.DotSettings  README.md  gigya-server.Dockerfile  translation_v2.json  webapp-server.Dockerfile  whitesource.config.json
OwnID/: Constants.cs  OwnID.csproj
OwnID.Redis/: OwnID.Redis.csproj  RedisCacheStore.cs
OwnID.Server.WebApp/: Dockerfile  OwnID.Server.WebApp.csproj  Program.cs  Startup.cs  WebAppOptions.cs  appsettings.Development.json  appsettings.json
OwnID.Server.WebApp/Controllers/: Cookies.cs
OwnID.Server.WebApp/Models/: Cookie.cs
OwnID.Server.WebApp/Properties/: launchSettings.json
OwnID.Tests/: OwnID.Tests.csproj  ProviderTest.cs
OwnID.Tests/Attributes/: OwnIdFieldTypeAttributeTest.cs
OwnID.Tests/Commands/: BaseFlowCommandTest.cs  CheckUserExistenceCommandTest.cs  CreateFlowCommandTest.cs  GetSecurityCheckCommandTest.cs  InternalConnectionRecoveryCommandTest.cs  StopFlowCommandTest.cs
OwnID.Tests/Configuration/: Fido2ConfigurationValidatorTest.cs  OwnIdConfigurationValidatorTest.cs  OwnIdCoreConfigurationTest.cs  ProfileConfigurationTest.cs
OwnID.Tests/Cryptography/: JwtServiceTest.cs  RsaHelperTest.cs
OwnID.Tests/Extensions/: Base64ExtensionsTest.cs  GuidExtensions.cs
OwnID.Tests/Keys/: jwtRS256.key  jwtRS256.key.pub
OwnID.Tests/TestUtils/: AutoMoqDataAttribute.cs  FixtureExtensions.cs
OwnID.Tools/OwnID.Tools.ResourceGenerator/: CommandLineArgs.cs  LocalizationFile.cs  OwnID.Tools.ResourceGenerator.csproj  Templates.resx
OwnID.Web/: DependencyInjectionExtensions.cs  LocalizationService.cs  OwnID.Web.csproj  OwnIdWebExtensions.cs
OwnID.Web.Gigya/: GigyaAccountLinkHandler.cs  GigyaAccountRecoveryHandler.cs  GigyaConfiguration.cs  GigyaIntegrationFeature.cs  GigyaLoginType.cs  GigyaUserHandler.cs  GigyaUserProfile.cs  HashExtensions.cs  IGigyaUserProfile.cs  OwnID.Web.Gigya.csproj  OwnIdConfigurationBuilderExtension.cs
OwnID.Web.Gigya/ApiClient/: GigyaFields.cs  GigyaFieldsAttribute.cs  GigyaProfileFields.cs  GigyaRestApiClient.cs  ParametersFactory.cs
OwnID.Web.Gigya/Contracts/: BaseGigyaResponse.cs  GigyaValidationError.cs  SearchGigyaResponse.cs  UidContainer.cs  UidResponse.cs
OwnID.Web/Attributes/: FeatureDependencyAttribute.cs  RequestDescriptorAttribute.cs
OwnID.Web/Configuration/: OwnIdConfiguration.cs  OwnIdConfigurationBuilder.cs
OwnID.Web/Features/: AccountLinkFeature.cs  AccountRecoveryFeature.cs  CacheStoreFeature.cs  CoreFeature.cs  EmailFeature.cs  LocalizationFeature.cs  MagicLinkFeature.cs  MetricsFeature.cs  UserHandlerFeature.cs
OwnID.Web/Middlewares/: AcceptStartFlowMiddleware.cs  AddConnectionMiddleware.cs  BaseMiddleware.cs  CheckUserExistenceMiddleware.cs  Fido2Middleware.cs  GenerateContextMiddleware.cs  GetChallengeStatusMiddleware.cs  InternalConnectionRecoveryMiddleware.cs  MetricsMiddleware.cs  PasswordlessStateMiddleware.cs  StartFlowMiddleware.cs  StopFlowMiddleware.cs  UpgradeAuthTypeMiddleware.cs  UpgradeToFIDO2Middleware.cs  UpgradeToPasscodeMiddleware.cs
OwnID.Web/Resources/: OwnIdSdkDefault.Designer.cs  OwnIdSdkDefault.ar.resx  OwnIdSdkDefault.de.resx  OwnIdSdkDefault.en-GB.resx  OwnIdSdkDefault.en.resx  OwnIdSdkDefault.es-MX.resx  OwnIdSdkDefault.es.Designer.cs  OwnIdSdkDefault.es.resx  OwnIdSdkDefault.fr.resx  OwnIdSdkDefault.id.resx  OwnIdSdkDefault.ja.resx  OwnIdSdkDefault.ko.resx  OwnIdSdkDefault.ms.resx  OwnIdSdkDefault.pt-PT.resx  OwnIdSdkDefault.pt.resx  OwnIdSdkDefault.resx  OwnIdSdkDefault.ru.Designer.cs  OwnIdSdkDefault.ru.resx  OwnIdSdkDefault.th.resx  OwnIdSdkDefault.tr.resx  OwnIdSdkDefault.vi.resx  OwnIdSdkDefault.zh-CN.resx  OwnIdSdkDefault.zh-TW.resx  strings.json  strings_ar.json  strings_de.json  strings_en-GB.json  strings_en.json  strings_en_GB.json  strings_es-MX.json  strings_es.json  strings_es_MX.json  strings_fr.json  strings_id.json  strings_ja.json  strings_ko.json  strings_ms.json  strings_pt-PT.json  strings_pt.json  strings_pt_PT.json  (+8 more)
OwnID.Web/Store/: WebCacheStore.cs
OwnID/Attributes/: OwnIdFieldAttribute.cs  OwnIdFieldTypeAttribute.cs
OwnID/Commands/: AddConnectionCommand.cs  CheckUserExistenceCommand.cs  CreateFlowCommand.cs  ErrorFlowResponseCommand.cs  GetStatusCommand.cs  InternalConnectionRecoveryCommand.cs  LinkAccountCommand.cs  SavePartialConnectionCommand.cs  SetNewEncryptionTokenCommand.cs  StartFlowCommand.cs  StopFlowCommand.cs  TrySwitchToFido2FlowCommand.cs
OwnID/Configuration/: Fido2Configuration.cs  Fido2ConfigurationValidator.cs  MagicLinkConfiguration.cs  OwnIdCoreConfiguration.cs  OwnIdCoreConfigurationValidator.cs  SmtpConfiguration.cs
OwnID/Cryptography/: IJwtService.cs  (+2 more)
OwnIdSdk.NetCore3/: Constants.cs  ILocalizationService.cs  IUrlProvider.cs  OwnIdProvider.cs  OwnIdSdk.NetCore3.csproj  Provider.cs  UrlProvider.cs
OwnIdSdk.NetCore3.Redis/: OwnIdSdk.NetCore3.Redis.csproj  RedisCacheStore.cs
OwnIdSdk.NetCore3.Server/: ClientAppChallengeHandler.cs  OwnIdSdk.NetCore3.Server.csproj  Program.cs  SampleChallengeHandler.cs  Startup.cs  UserProfile.cs  appsettings.json
OwnIdSdk.NetCore3.Server.Gigya/: AwsMetricsService.cs  ClientAppChallengeHandler.cs  CpuMemoryLogService.cs  LogMiddleware.cs  LogRequestMiddleware.cs  OwnIdFormatter.cs  OwnIdSdk.NetCore3.Server.Gigya.csproj  Program.cs  ServerMode.cs  Startup.cs  UserProfile.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json
OwnIdSdk.NetCore3.Web/: LocalizationService.cs  LogExtensions.cs  MiddlewareExtensions.cs  OwnIdMiddleware.cs  OwnIdSdk.NetCore3.Web.csproj  OwnIdWebExtensions.cs  translation_v2.json
OwnIdSdk.NetCore3.Web.Gigya/: GigyaAccountLinkHandler.cs  GigyaAccountRecoveryHandler.cs  GigyaConfiguration.cs  GigyaIntegrationFeature.cs  GigyaLoginType.cs  GigyaRestApiClient.cs  GigyaUserHandler.cs  GigyaUserProfile.cs  HashExtensions.cs  IGigyaUserProfile.cs  OwnIdConfigurationBuilderExtension.cs  OwnIdSdk.NetCore3.Web.Gigya.csproj  Profile.cs  UserHandler.cs
(+735 files in other folders)
