<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OwnIdSdk.NetCore3.Web\OwnIdSdk.NetCore3.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Keys" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Keys\jwtRS256.key.pub">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Keys\jwtRS256.key">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>


</Project>
