<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Templates.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Templates.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Templates.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Templates.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
