<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OwnIdSdk.NetCore3.Extensibility\OwnIdSdk.NetCore3.Extensibility.csproj" />
    </ItemGroup>

</Project>
