<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="AutoFixture" Version="4.13.0" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.13.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.13.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <None Update="Keys\jwtRS256.key">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Keys\jwtRS256.key.pub">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="TestResults\**" />
      <None Remove="coverage.json" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="TestResults\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="TestResults\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OwnID\OwnID.csproj" />
    </ItemGroup>
</Project>
